<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyDailyJournal.app/Contents/MacOS/MyDailyJournal">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MyDailyJournal.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyDailyJournal.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/amritashahi/RiderProjects/MyDailyJournal/MyDailyJournal/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MyDailyJournal.app.dSYM</DSymName>
      <SourceProjectPath>/Users/amritashahi/RiderProjects/MyDailyJournal/MyDailyJournal</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>